<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CbYO6dDU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWEOIvT-.css">
    <style>
      body {
        background-image: url('gif.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: white;
      }
      .logo-text {
        font-family: 'Monomaniac One', sans-serif;
        font-size: 40px;
        line-height: 50px;
        margin-left: 10px;
        position: absolute;
        top: 10px;
        left: 70px;
      }
      .content {
        position: absolute;
        bottom: 20px;
        left: 10px;
        font-family: 'Monomaniac One', sans-serif;
        font-size: 20px;
        line-height: 30px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>